..
  *******************************************************************************
    Copyright (c) 2023 Hexad GmbH


    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

opGUI Documentation
===================

The opGUI (Open PASS Graphical Uesr Interface)

This guide contains information about installation

.. toctree::
   :caption: Installation
   :glob:
   :maxdepth: 1

   installation_guide/*
